# boke

./: .gitignore  pom.xml
src/main/java/com/fzy/boke/: GeneratorTest.java
src/main/java/com/fzy/boke/controller/: ArticleController.java  CommentController.java  EmailController.java  IndexController.java  JsoupController.java  MessageController.java  NoticeController.java  UploadController.java  UserController.java
src/main/java/com/fzy/boke/interceptor/: LoginInterceptor.java
src/main/java/com/fzy/boke/mapper/: ArticleMapper.java  ArticleMapper.xml  CommentMapper.java  CommentMapper.xml  MessageMapper.java  MessageMapper.xml  NoticeMapper.java  NoticeMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/fzy/boke/pojo/: Article.java  Comment.java  JsoupArticle.java  Message.java  Notice.java  User.java
src/main/java/com/fzy/boke/service/: ArticleService.java  CommentService.java  MessageService.java  NoticeService.java  UserService.java
src/main/java/com/fzy/boke/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/fzy/boke/utils/: JsoupUtils.java  MailUtils.java  Page.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: 404.jsp  articleAdd.jsp  articleEdit.jsp  articleList.jsp  commentList.jsp  index.jsp  jsoupArticleList.jsp  login.jsp  messageList.jsp  noticeAdd.jsp  noticeEdit.jsp  noticeList.jsp  register.jsp  sendEmail.jsp  sendEmailNotice.jsp  userDetail.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/front/: 404.jsp  about.jsp  details.jsp  footer.jsp  header.jsp  index.jsp  message.jsp
src/main/webapp/res/css/: admin.css  global.css
src/main/webapp/res/mods/: index.js  jie.js
src/main/webapp/res/static/css/: mian.css
src/main/webapp/res/static/js/: blog.js
